{
  "tokens": [
    {
      "tag": "A",
      "fileName": "res/a.bmp",
      "weightsFileName": "res/aw.json"
    },
    {
      "tag": "B",
      "fileName": "res/b.bmp",
      "weightsFileName": "res/bw.json"
    },
    {
      "tag": "C",
      "fileName": "res/c.bmp",
      "weightsFileName": "res/cw.json"
    }
  ]
}